1697435292492	Delete element
1697438306594	Delete element
1697442374343	Delete element
1697447854469	Move file
1697447905825	Copy file
1697447914052	Delete element
1697447917346	Move file
1697449289011	Move file
1697449371693	Move file
1697449791249	Delete element
1697449814067	Move file
1697449817418	Delete element
1697449858102	Move file
1697449861631	Delete element
1697457867978	Delete element
1697457874519	Delete element
1697513674829	Delete element
1697550124480	Delete element
1697552849767	Move 'Register.html' to 'HTML'
1697608336953	Move 'welcome.html' to 'webapp'
1697608339820	Move 'login.html' to 'webapp'
1697608504748	Move 'login.html' to 'HTML'
1697608510893	Move 'welcome.html' to 'HTML'
1697608573527	Move 'login.html' to 'webapp'
1697608581319	Move 'welcome.html' to 'servlet_app_pack'
1697608585245	Move 'Register.html' to 'webapp'
1697608599169	Move 'welcome.html' to 'webapp'
1697613076561	Copy file
1697613090620	Copy file
